<!doctype html>
<html lang="en">

<head>
  <title>CAFE LATINO - Klanten</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
</head>


<body>
  <div class="wrapper d-flex align-items-stretch">
    <!--Aside navigation Start-->
    <nav id="sidebar">
      <p class="welcome-text">Welkom, CAFE LATINO</p>
      <div class="pt-4">
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="overzicht.html">
              <img src="assets/menu.png" class="d-inline-block"></img><span class="pl-3">Overzicht</span></a>
          </li>
          <li>
            <a href="orders.html"><img src="assets/bell.png" class="d-inline-block"></img><span
                class="pl-3">Orders</span></a>
          </li>
          <li>
            <a href="#menuKaart" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img
                src="assets/book-open.png" class="d-inline-block"></img><span class="pl-3">Menukaart<i
                  class="fa fa-chevron-down ml-3" aria-hidden="true"></i></span></a>
            <ul class="collapse list-unstyled" id="menuKaart">
              <li>
                <a href="menukaart-items.html">Items</a>
              </li>
              <li>
                <a href="menukaart-categories.html">Categorieën</a>
              </li>
              <li>
                <a href="menukaart-options.html">Optie’s</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="#"><img src="assets/user.png" class="d-inline-block"></img><span class="pl-3">Klanten</span></a>
          </li>
          <hr class="bg-light-line">
          <li>
            <a href="#settings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img
                src="assets/settings.png" class="d-inline-block"></img><span class="pl-3">Instellingen<i
                  class="fa fa-chevron-down ml-3" aria-hidden="true"></i></span></a>
            <ul class="collapse list-unstyled" id="settings">
              <li>
                <a href="settings-algemeen.html">Algemeen</a>
              </li>
              <li>
                <a href="settings-pushberichten.html">Pushberichten</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!--Aside navigation End-->

    <!-- Page Content  -->
    <div id="content">
      <!--Top navigation Start-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-primary d-inline-block d-lg-none">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link restaurant-name" href="#">CAFE LATINO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Wijzig restaurant
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Cafe Latino</a>
                  <hr>
                  <a class="dropdown-item" href="./Mixta/index.html">Mixta</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Top navigation End-->
      <!--Klanten header start-->
      <section class="header-klanten">
        <div class="row">
          <div class="col-12">
            <p class="klanten-header-title">
              Klanten
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 ml-2 mt-3 mb-5">
            <div class="input-group">
              <input class="form-control rounded-lg bg-light  py-2 mr-1 pr-5" type="search" value="Zoek klanten"
                id="user-search-input">
              <span class="input-group-append">
                <button class="btn rounded-pill border-0 ml-n5" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </div>
        </div>
      </section>
      <!--Klanten header end-->

      <!--Klanten Content Start-->
      <section class="klanten">
        <div class="row">
          <div class="col-12">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" id="client-id">
                    #
                    <span class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="filter-clients-by-id"
                        data-toggle="dropdown">
                        <img src="./assets/Vector-down.png" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-sort-filter" role="menu" aria-labelledby="filter-clients-by-id">
                        <li class="sort-filter-link"><a href="#">Oplopend</a></li>
                        <li class="sort-filter-link"><a href=" #">Aflopend</a></li>
                      </ul>
                    </span>
                  </th>
                  <th scope="col" id="user-email">E-mail
                    <span class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="filter-clients-by-email"
                        data-toggle="dropdown">
                        <img src="./assets/Vector-down.png" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-sort-filter" role="menu"
                        aria-labelledby="filter-clients-by-email">
                        <li class="sort-filter-link"><a href="#">Oplopend</a></li>
                        <li class="sort-filter-link"><a href=" #">Aflopend</a></li>
                      </ul>
                    </span>
                  </th>
                  <th scope="col" id="user-name">Naam
                    <span class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="filter-clients-by-name"
                        data-toggle="dropdown">
                        <img src="./assets/Vector-down.png" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-sort-filter" role="menu"
                        aria-labelledby="filter-clients-by-name">
                        <li class="sort-filter-link"><a href="#">Oplopend</a></li>
                        <li class="sort-filter-link"><a href=" #">Aflopend</a></li>
                      </ul>
                    </span>
                  </th>
                  <th scope="col" id="user-total-orders">Tot. aantal orders
                    <span class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="filter-clients-by-total-order"
                        data-toggle="dropdown">
                        <img src="./assets/Vector-down.png" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-sort-filter" role="menu"
                        aria-labelledby="filter-clients-by-total-order">
                        <li class="sort-filter-link"><a href="#">Oplopend</a></li>
                        <li class="sort-filter-link"><a href=" #">Aflopend</a></li>
                      </ul>
                    </span>
                  </th>
                  <th scope="col" id="user-date-account">Aangemaakt
                    <span class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="filter-clients-by-date-created"
                        data-toggle="dropdown">
                        <img src="./assets/Vector-down.png" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-sort-filter" role="menu"
                        aria-labelledby="filter-clients-by-date-created">
                        <li class="sort-filter-link"><a href="#">Oplopend</a></li>
                        <li class="sort-filter-link"><a href=" #">Aflopend</a></li>
                      </ul>
                    </span>
                  </th>
                  <th scope="col" id="user-profile-manage"> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="client-id">20200002</th>
                  <td class="user-email">testuser@gmail.com</td>
                  <td class="user-name">Test User</td>
                  <td class="user-total-orders">7</td>
                  <td class="user-date-account">28/05/2020</td>
                  <td class="user-profile-manage">
                    <span class="user-details">
                      <a href="#" class="order-details-link text-general" data-toggle="modal"
                        data-target="#user-info-1">
                        <img src="./assets/user-blue.png" alt="">
                      </a>
                    </span>
                    <span class="delete-user">
                      <img src="./assets/trash.png" alt="">
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!--Klanten End-->

      <!-- Modal 1 -->
      <div id="user-info-1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-xl modal-position">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <p class="order-label-title-2 d-inline-block float-left pl-3">Klantinformatie</p>
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"> <img
                    src="./assets/x-close.png" alt="">
                </span></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="user-details-name">
                      <p class="general-fields text-general">Naam</p>
                      <p class="dinamic-field-details">Test User</p>
                    </div>
                    <div class="user-details-phone">
                      <p class="general-fields text-general">Adres</p>
                      <p class="dinamic-field-details">Industrieweg-Noord 118,<br> 3630, Oudsbergen</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="user-details-email">
                      <p class="general-fields text-general">E-mail</p>
                      <p class="dinamic-field-details">testuser@gmail.com</p>
                    </div>
                    <div class="user-details-phone">
                      <p class="general-fields text-general">Telefoon</p>
                      <p class="dinamic-field-details">+32484835621</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="user-details-account">
                      <p class="general-fields text-general">Account aangemaakt op</p>
                      <p class="dinamic-field-details">28/05/2020</p>
                    </div>
                    <div class="user-details-orders">
                      <p class="general-fields text-general">Total aantal bestellingen</p>
                      <p class="dinamic-field-details">23</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="user-details-client">
                      <p class="general-fields text-general">Klantnummer</p>
                      <p class="dinamic-field-details">2020002</p>
                    </div>
                  </div>
                </div>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Modal 1 End-->

    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./js/main.js"></script>
</body>

</html>