<!doctype html>
<html lang="en">

<head>
  <title>CAFE LATINO - Items</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
</head>


<body>
  <div class="wrapper d-flex align-items-stretch">
    <!--Aside navigation Start-->
    <nav id="sidebar">
      <p class="welcome-text">Welkom, CAFE LATINO</p>
      <div class="pt-4">
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="overzicht.html">
              <img src="assets/menu.png" class="d-inline-block"></img><span class="pl-3">Overzicht</span></a>
          </li>
          <li>
            <a href="orders.html"><img src="assets/bell.png" class="d-inline-block"></img><span
                class="pl-3">Orders</span></a>
          </li>
          <li class="active">
            <a href="#menuKaart" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img
                src="assets/book-open.png" class="d-inline-block"></img><span class="pl-3">Menukaart<i
                  class="fa fa-chevron-down ml-3" aria-hidden="true"></i></span></a>
            <ul class="collapse list-unstyled show" id="menuKaart">
              <li class="active-link">
                <a href="#">Items</a>
              </li>
              <li>
                <a href="menukaart-categories.html">Categorieën</a>
              </li>
              <li>
                <a href="menukaart-options.html">Optie’s</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="klanten.html"><img src="assets/user.png" class="d-inline-block"></img><span
                class="pl-3">Klanten</span></a>
          </li>
          <hr class="bg-light-line">
          <li>
            <a href="#settings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img
                src="assets/settings.png" class="d-inline-block"></img><span class="pl-3">Instellingen<i
                  class="fa fa-chevron-down ml-3" aria-hidden="true"></i></span></a>
            <ul class="collapse list-unstyled" id="settings">
              <li>
                <a href="settings-algemeen.html">Algemeen</a>
              </li>
              <li>
                <a href="settings-pushberichten.html">Pushberichten</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!--Aside navigation End-->

    <!-- Page Content  -->
    <div id="content">

      <!--Top navigation Start-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-primary d-inline-block d-lg-none">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link restaurant-name" href="#">CAFE LATINO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Wijzig restaurant
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Cafe Latino</a>
                  <hr>
                  <a class="dropdown-item" href="./Mixta/index.html">Mixta</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Aside navigation End-->

      <!--Menukaart-items Start-->
      <section class="header-menukaart-items container">
        <div class="row mb-5">
          <div class="col-5">
            <p class="menukaart-header-title">
              Bestellingen
            </p>
          </div>
          <div class="col-7">
            <div class="float-right blue-box">
              <a href="#" class="order-details-link text-general" data-toggle="modal" data-target="#add-new-item">
                <span class="plus-image">
                  <img src="./assets/plus.png" alt="plus-new-item-image" class="d-inline-block mr-2">
                  <p class="new-item-text d-inline-block">
                    Voeg product toe
                  </p>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="card container card-menukaart">
              <div class="card-body">
                <div class="row h-100">
                  <div class="col-7 my-auto">
                    <div class="my-auto">
                      <span class="item-name-menukaart mr-5">Burger</span>
                      <span class="item-category">Categorie 1</span>
                      <span class="item-category">Categorie 2</span>
                    </div>
                  </div>
                  <div class="col-5">
                    <div class="float-right">
                      <p class="item-price-menukaart text-center">€5,50</p>
                      <span class="edit-item-menukaart">
                        <img src="./assets/edit.png" alt="edit-menukaart-item">
                      </span>
                      <span class="delete-item-menukaart">
                        <img src="./assets/trash.png" alt="delete-menukaart-item">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modal -->
      <div id="add-new-item" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"> <img
                    src="./assets/x-close.png" alt="">
                </span></button>
            </div>
            <div class="modal-body">
              <p class="text-center new-item-title mb-5">
                Item toevoegen
              </p>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <form>
                      <div class="form-group">
                        <label for="name-item">Naam artikel</label>
                        <input type="text" class="form-control" id="name-item">
                      </div>
                      <div class="form-group">
                        <label for="selectCategorie">Wijs categorie toe</label>
                        <select class="form-control" id="selectCategorie">
                          <option>Categorie 1</option>
                          <option>Categorie 2</option>
                          <option>Categorie 3</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="description">Beschrijving</label>
                        <textarea class="form-control" id="description" rows="2"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <form>
                      <div class="form-group">
                        <label for="selectOption">Wijs optie’s toe</label>
                        <select class="form-control" id="selectOption">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="option-item">Prijs</label>
                        <input type="text" class="form-control" id="option-item">
                      </div>
                      <div class="form-group">
                        <label for="option-item">Upload een foto</label>
                        <div class="custom-file mb-3">
                          <input type="file" class="custom-file-input form-control" id="customFile" name="filename">
                          <label class="custom-file-label" for="customFile"></label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="container mt-5">
                <div class="d-flex justify-content-center">
                  <button type="close" class="btn close-item-modal mr-2" data-dismiss="modal">Annuleren</button>
                  <button type="submit" class="btn submit-item-modal ml-2">Toevoegen</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Menukaart-items End-->

    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./js/main.js"></script>
</body>

</html>